# Copyright 2021 Hubert Chathi <hubert@uhoreg.ca>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

defmodule Polyjuice.Server.Plug.DeviceKeyClientTest do
  use ExUnit.Case, async: true
  use Plug.Test

  defmodule Server do
    defstruct []

    defimpl Polyjuice.Server.Protocols.BaseClientServer do
      def get_server_name(_) do
        "example.org"
      end

      def user_from_access_token(_, "an_access_token") do
        {:user, "@alice:example.org", "ADEVICE", false}
      end

      def user_from_access_token(_, _), do: nil

      def user_in_appservice_namespace?(_, _, _), do: false
    end

    defimpl Polyjuice.Server.Protocols.DeviceKey do
      def set_device_keys(_, "@alice:example.org", _, _), do: :ok

      def add_one_time_keys(_, "@alice:example.org", _, _), do: :ok

      def set_cross_signing_keys(_, "@alice:example.org", _), do: :ok

      def add_signatures(_, _, _), do: %{}

      def claim_key(_, %{
            "@alice:example.org" => %{"ANOTHERDEVICE" => "curve25519"},
            "@bob:example.org" => %{"ADEVICE" => "curve25519"}
          }) do
        %{
          "@alice:example.org" => %{
            "ANOTHERDEVICE" => %{
              "curve25519:ANOTHERDEVICE" => "aCurve25519Key"
            }
          }
        }
      end

      def query_keys(
            _,
            _,
            %{
              "@alice:example.org" => [],
              "@bob:example.org" => [],
              "@carol:example.com" => [],
              "@dan:example.com" => []
            },
            nil
          ) do
        %{
          "device_keys" => %{
            "@alice:example.org" => %{
              "ADEVICE" => %{},
              "ANOTHERDEVICE" => %{}
            },
            "@carol:example.org" => %{
              "ADEVICE" => %{}
            }
          }
        }
      end

      def get_changes(
            _,
            "@alice:example.org",
            %Polyjuice.Server.SyncToken{components: %{k: 1}},
            %Polyjuice.Server.SyncToken{components: %{k: 2}}
          ) do
        {["@alice:example.org"], ["@bob:example.org"]}
      end

      def key_counts(_, "@alice:example.org", "ADEVICE") do
        %{one_time_keys: %{"signed_curve25519" => 10}, unused_fallback_keys: []}
      end
    end

    defimpl Polyjuice.Server.Protocols.User do
      def login_flows(_), do: []
      def log_in(_, _, _), do: {:error, :notimpl}
      def log_out(_, _, _), do: :ok
      def get_user_devices(_, _), do: []
      def register(_, _, _, _, _, _), do: {:error, :notimpl}
      def change_password(_, _, _), do: :ok
      def deactivate(_, _), do: :ok

      def user_interactive_auth(
            _,
            _,
            :device_signing_upload,
            "POST /keys/device_signing/upload",
            %{"type" => "m.login.dummy"},
            _
          ),
          do: :ok
    end
  end

  test "successful keys upload" do
    # generated by :crypto.generate_key(:eddsa, :ed25519, :crypto.strong_rand_bytes(32))
    {pubkey, privkey} =
      {<<71, 147, 206, 109, 245, 113, 97, 55, 178, 43, 26, 108, 229, 171, 63, 255, 34, 207, 25,
         248, 87, 186, 60, 92, 190, 159, 181, 171, 221, 171, 155, 10>>,
       <<156, 1, 81, 214, 0, 61, 60, 255, 213, 105, 136, 90, 39, 0, 100, 85, 145, 159, 186, 15,
         201, 88, 249, 35, 56, 156, 174, 210, 170, 94, 10, 128>>}

    signing_key = %Polyjuice.Util.Ed25519.SigningKey{key: privkey, id: "ADEVICE"}

    {:ok, device_keys} =
      %{
        "algorithms" => ["m.olm.v1.curve25519-aes-sha2", "m.megolm.v1.aes-sha2"],
        "device_id" => "ADEVICE",
        "keys" => %{
          "ed25519:ADEVICE" => Base.encode64(pubkey, padding: false)
        },
        "user_id" => "@alice:example.org"
      }
      |> Polyjuice.Util.JSON.sign("@alice:example.org", signing_key)

    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/upload",
        Jason.encode!(%{
          "device_keys" => device_keys,
          "one_time_keys" => %{"dummy:AAAAA" => "thisIsAKey"}
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    conn =
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )

    assert conn.status == 200

    assert Jason.decode!(conn.resp_body) == %{
             "one_time_key_counts" => %{"signed_curve25519" => 10}
           }
  end

  test "incorrect keys upload" do
    # generated by :crypto.generate_key(:eddsa, :ed25519, :crypto.strong_rand_bytes(32))
    {pubkey, privkey} =
      {<<71, 147, 206, 109, 245, 113, 97, 55, 178, 43, 26, 108, 229, 171, 63, 255, 34, 207, 25,
         248, 87, 186, 60, 92, 190, 159, 181, 171, 221, 171, 155, 10>>,
       <<156, 1, 81, 214, 0, 61, 60, 255, 213, 105, 136, 90, 39, 0, 100, 85, 145, 159, 186, 15,
         201, 88, 249, 35, 56, 156, 174, 210, 170, 94, 10, 128>>}

    signing_key = %Polyjuice.Util.Ed25519.SigningKey{key: privkey, id: "ADEVICE"}

    # missing algorithm
    {:ok, device_keys} =
      %{
        "device_id" => "ADEVICE",
        "keys" => %{
          "ed25519:ADEVICE" => Base.encode64(pubkey, padding: false)
        },
        "user_id" => "@alice:example.org"
      }
      |> Polyjuice.Util.JSON.sign("@alice:example.org", signing_key)

    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/upload",
        Jason.encode!(%{
          "device_keys" => device_keys
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    assert_raise Plug.Conn.WrapperError, fn ->
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )
    end

    # wrong user
    {:ok, device_keys} =
      %{
        "algorithms" => ["m.olm.v1.curve25519-aes-sha2", "m.megolm.v1.aes-sha2"],
        "device_id" => "ADEVICE",
        "keys" => %{
          "ed25519:ADEVICE" => Base.encode64(pubkey, padding: false)
        },
        "signatures" => %{
          "@alice:example.org" => %{
            "ed25519:ADEVICE" => "something"
          }
        },
        "user_id" => "@alice:example.com"
      }
      |> Polyjuice.Util.JSON.sign("@alice:example.org", signing_key)

    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/upload",
        Jason.encode!(%{
          "device_keys" => device_keys
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    assert_raise Plug.Conn.WrapperError, fn ->
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )
    end

    # bad signature
    device_keys = %{
      "algorithms" => ["m.olm.v1.curve25519-aes-sha2", "m.megolm.v1.aes-sha2"],
      "device_id" => "ADEVICE",
      "keys" => %{
        "ed25519:ADEVICE" => Base.encode64(pubkey, padding: false)
      },
      "signatures" => %{
        "@alice:example.org" => %{
          "ed25519:ADEVICE" => "thisIsNotASignature"
        }
      },
      "user_id" => "@alice:example.com"
    }

    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/upload",
        Jason.encode!(%{
          "device_keys" => device_keys
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    assert_raise Plug.Conn.WrapperError, fn ->
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )
    end

    # bad otk
    one_time_keys = %{
      "bad_algorithm_name" => "key"
    }

    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/upload",
        Jason.encode!(%{
          "one_time_keys" => one_time_keys
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    assert_raise Plug.Conn.WrapperError, fn ->
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )
    end
  end

  test "keys claim" do
    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/claim",
        Jason.encode!(%{
          "one_time_keys" => %{
            "@alice:example.org" => %{"ANOTHERDEVICE" => "curve25519"},
            "@bob:example.org" => %{"ADEVICE" => "curve25519"},
            "@carol:example.com" => %{"ADEVICE" => "curve25519"},
            "@dan:example.com" => %{"ADEVICE" => "curve25519"}
          }
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    conn =
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )

    assert conn.status == 200

    assert Jason.decode!(conn.resp_body) == %{
             "one_time_keys" => %{
               "@alice:example.org" => %{
                 "ANOTHERDEVICE" => %{"curve25519:ANOTHERDEVICE" => "aCurve25519Key"}
               }
             },
             "failures" => %{"example.com" => true}
           }
  end

  test "keys query" do
    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/query",
        Jason.encode!(%{
          "device_keys" => %{
            "@alice:example.org" => [],
            "@bob:example.org" => [],
            "@carol:example.com" => [],
            "@dan:example.com" => []
          }
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    conn =
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )

    assert conn.status == 200

    assert Jason.decode!(conn.resp_body) ==
             %{
               "device_keys" => %{
                 "@alice:example.org" => %{"ADEVICE" => %{}, "ANOTHERDEVICE" => %{}},
                 "@carol:example.org" => %{"ADEVICE" => %{}}
               },
               "failures" => %{"example.com" => true}
             }
  end

  test "keys changes" do
    conn =
      conn(
        :get,
        "/_matrix/client/r0/keys/query?from=k1&to=k2"
      )
      |> put_req_header("authorization", "Bearer an_access_token")

    conn =
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )

    assert conn.status == 200

    assert Jason.decode!(conn.resp_body) ==
             %{
               "changed" => ["@alice:example.org"],
               "left" => ["@bob:example.org"]
             }

    # missing params
    conn =
      conn(
        :get,
        "/_matrix/client/r0/keys/query"
      )
      |> put_req_header("authorization", "Bearer an_access_token")

    conn =
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )

    assert conn.status == 400
  end

  test "upload cross signing key" do
    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/device_signing/upload",
        Jason.encode!(%{
          "auth" => %{"type" => "m.login.dummy"},
          "master_key" => %{
            "keys" => %{
              "ed25519:base64+master+public+key" => "base64+master+public+key"
            },
            "usage" => [
              "master"
            ],
            "user_id" => "@alice:example.org"
          },
          "self_signing_key" => %{
            "keys" => %{
              "ed25519:base64+self+signing+public+key" => "base64+self+signing+public+key"
            },
            "signatures" => %{
              "@alice:example.org" => %{
                "ed25519:base64+master+public+key" => "signature+of+self+signing+key"
              }
            },
            "usage" => [
              "self_signing"
            ],
            "user_id" => "@alice:example.org"
          },
          "user_signing_key" => %{
            "keys" => %{
              "ed25519:base64+user+signing+public+key" => "base64+user+signing+public+key"
            },
            "signatures" => %{
              "@alice:example.org" => %{
                "ed25519:base64+master+public+key" => "signature+of+user+signing+key"
              }
            },
            "usage" => [
              "user_signing"
            ],
            "user_id" => "@alice:example.org"
          }
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    conn =
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )

    assert conn.status == 200

    # errors
    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/device_signing/upload",
        Jason.encode!(%{
          "auth" => %{"type" => "m.login.dummy"},
          "master_key" => %{
            "keys" => %{
              "ed25519:wrong+id" => "base64+master+public+key"
            },
            "usage" => [
              "master"
            ],
            "user_id" => "@alice:example.org"
          }
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    assert_raise Plug.Conn.WrapperError, fn ->
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )
    end

    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/device_signing/upload",
        Jason.encode!(%{
          "auth" => %{"type" => "m.login.dummy"},
          "master_key" => %{
            "keys" => %{
              "ed25519:base64+master+public+key" => "base64+master+public+key"
            },
            "usage" => [
              "wrong_usage"
            ],
            "user_id" => "@alice:example.org"
          }
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    assert_raise Plug.Conn.WrapperError, fn ->
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )
    end

    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/device_signing/upload",
        Jason.encode!(%{
          "auth" => %{"type" => "m.login.dummy"},
          "master_key" => %{
            "keys" => %{
              "ed25519:base64+master+public+key" => "base64+master+public+key"
            },
            "usage" => [
              "master"
            ],
            "user_id" => "@wrong_user:example.org"
          }
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    assert_raise Plug.Conn.WrapperError, fn ->
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )
    end

    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/device_signing/upload",
        # no signatures
        Jason.encode!(%{
          "auth" => %{"type" => "m.login.dummy"},
          "self_signing_key" => %{
            "keys" => %{
              "ed25519:base64+master+public+key" => "base64+master+public+key"
            },
            "usage" => [
              "self_signing"
            ],
            "user_id" => "@alice:example.org"
          }
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    assert_raise Plug.Conn.WrapperError, fn ->
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )
    end

    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/device_signing/upload",
        # no keys
        Jason.encode!(%{
          "auth" => %{"type" => "m.login.dummy"}
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    assert_raise Plug.Conn.WrapperError, fn ->
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )
    end
  end

  test "upload signature" do
    conn =
      conn(
        :post,
        "/_matrix/client/r0/keys/signatures/upload",
        Jason.encode!(%{
          "@alice:example.org" => %{
            "HIJKLMN" => %{
              "algorithms" => [
                "m.olm.curve25519-aes-sha256",
                "m.megolm.v1.aes-sha"
              ],
              "device_id" => "HIJKLMN",
              "keys" => %{
                "curve25519:HIJKLMN": "base64+curve25519+key",
                "ed25519:HIJKLMN": "base64+ed25519+key"
              },
              "signatures" => %{
                "@alice:example.org" => %{
                  "ed25519:base64+self+signing+public+key" => "base64+signature+of+HIJKLMN"
                }
              },
              "user_id" => "@alice:example.org"
            },
            "base64+master+public+key" => %{
              "keys" => %{
                "ed25519:base64+master+public+key" => "base64+master+public+key"
              },
              "signatures" => %{
                "@alice:example.com" => %{
                  "ed25519:HIJKLMN" => "base64+signature+of+master+key"
                }
              },
              "usage" => [
                "master"
              ],
              "user_id" => "@alice:example.com"
            }
          }
        })
      )
      |> put_req_header("content-type", "application/json")
      |> put_req_header("authorization", "Bearer an_access_token")

    conn =
      Polyjuice.Server.Plug.Matrix.call(
        conn,
        server: %Polyjuice.Server.Plug.DeviceKeyClientTest.Server{}
      )

    assert conn.status == 200
    assert conn.resp_body == ~S({"failures":{}})
  end
end
